{
    "name": "@planarally/mod-examples",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "Darragh <info@darragh.dev>",
    "license": "MIT",
    "devDependencies": {
        "@tsconfig/node18": "^18.2.0",
        "typescript": "^5.1.6"
    }
}
